{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red14\green110\blue109;\red255\green255\blue254;\red0\green0\blue0;
\red9\green60\blue148;\red19\green119\blue72;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c50196;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52941\c35294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 apiVersion\cf4 \strokec4 : \cf5 \strokec5 "apps/v1"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 kind\cf4 \strokec4 : \cf5 \strokec5 "Deployment"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 metadata\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 name\cf4 \strokec4 : \cf5 \strokec5 "my-app"\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 namespace\cf4 \strokec4 : \cf5 \strokec5 "default"\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 labels\cf4 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 app\cf4 \strokec4 : \cf5 \strokec5 "my-app"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 spec\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 replicas\cf4 \strokec4 : \cf6 \strokec6 3\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 selector\cf4 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 matchLabels\cf4 \strokec4 :\cb1 \
\cb3       \cf2 \strokec2 app\cf4 \strokec4 : \cf5 \strokec5 "my-app"\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 template\cf4 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 metadata\cf4 \strokec4 :\cb1 \
\cb3       \cf2 \strokec2 labels\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 app\cf4 \strokec4 : \cf5 \strokec5 "my-app"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 spec\cf4 \strokec4 :\cb1 \
\cb3       \cf2 \strokec2 containers\cf4 \strokec4 :\cb1 \
\cb3       - \cf2 \strokec2 name\cf4 \strokec4 : \cf5 \strokec5 "my-app-sha256-1"\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 image\cf4 \strokec4 : \cf5 \strokec5 "gcr.io/gg-access-context-286908/my-app:v2\cf4 \cb1 \strokec4 \
\cb3 ---\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 apiVersion\cf4 \strokec4 : \cf5 \strokec5 "autoscaling/v2beta1"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 kind\cf4 \strokec4 : \cf5 \strokec5 "HorizontalPodAutoscaler"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 metadata\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 name\cf4 \strokec4 : \cf5 \strokec5 "my-app-hpa-lgko"\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 namespace\cf4 \strokec4 : \cf5 \strokec5 "default"\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 labels\cf4 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 app\cf4 \strokec4 : \cf5 \strokec5 "my-app"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 spec\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 scaleTargetRef\cf4 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 kind\cf4 \strokec4 : \cf5 \strokec5 "Deployment"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 name\cf4 \strokec4 : \cf5 \strokec5 "my-app"\cf4 \cb1 \strokec4 \
}